# Reproducible Linux AppImage builder for Iterion Desktop.
#
# Pinned to Ubuntu 22.04 LTS (Jammy, glibc 2.35) so the resulting binary
# and bundled WebKit2GTK runtime are forward-compatible with all major
# Linux distros that have shipped through ~2030: Ubuntu 22.04+, Mint 21+,
# Debian 12+, Fedora 38+, Pop!_OS 22.04+, elementary 7+. Building on a
# newer base (Debian trixie / Ubuntu 24.04) silently produces binaries
# that need symbols absent from older glibc and a libwebkit-2.5x bundle
# that fails to spawn helper processes on older systems.
#
# Used both:
#   - locally via scripts/desktop/build-appimage-in-docker.sh
#   - in CI as a fallback for runners that don't expose a clean Jammy env.
# CI's actions/setup matrix already runs ubuntu-22.04 natively so the
# Dockerfile is only required for local reproduction.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PATH=/usr/local/go/bin:/root/go/bin:/usr/local/bin:/usr/bin:/bin

# System deps: build toolchain + WebKit/GTK headers + AppImage tooling
# prerequisites + Node 22 (matches our Taskfile editor build).
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl wget xz-utils file xxd git \
        build-essential pkg-config \
        libgtk-3-dev libwebkit2gtk-4.1-dev libsoup-3.0-dev \
        libfuse2 patchelf desktop-file-utils dpkg-dev \
        librsvg2-common gtk-update-icon-cache \
 && rm -rf /var/lib/apt/lists/*

# Node 22 (matches devbox/CI). NodeSource keeps an apt repo we trust.
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

# Go toolchain. Pinned to a recent stable; bump in lockstep with go.mod.
ARG GO_VERSION=1.25.0
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
        | tar -C /usr/local -xz

# Wails CLI + go-task — used by the Taskfile targets.
ARG WAILS_VERSION=v2.12.0
RUN go install "github.com/wailsapp/wails/v2/cmd/wails@${WAILS_VERSION}" \
 && go install github.com/go-task/task/v3/cmd/task@latest

# AppImage tooling (linuxdeploy + plugin-gtk + appimagetool). All run via
# --appimage-extract-and-run so the builder works inside non-fuse hosts.
RUN curl -fsSL -o /usr/local/bin/linuxdeploy \
        https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage \
 && curl -fsSL -o /usr/local/bin/linuxdeploy-plugin-gtk \
        https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh \
 && curl -fsSL -o /usr/local/bin/appimagetool \
        https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage \
 && chmod +x /usr/local/bin/linuxdeploy /usr/local/bin/linuxdeploy-plugin-gtk /usr/local/bin/appimagetool

# Corepack ships with Node 22 — turn it on once at image build time so
# pnpm dispatches to the version pinned in editor/package.json.
RUN corepack enable

WORKDIR /workspace

# A small entrypoint that re-applies the host UID/GID to the artefacts
# created during the build so they're not root-owned on the host.
COPY entrypoint.sh /usr/local/bin/iterion-appimage-entrypoint
RUN chmod +x /usr/local/bin/iterion-appimage-entrypoint

ENTRYPOINT ["/usr/local/bin/iterion-appimage-entrypoint"]
CMD ["task", "desktop:package:linux:amd64"]
